# takid-onion-arch

./: README.md  takid-onion-arch.sln
Requests/Authentication/: Login.http  Register.http
Requests/Reports/: GetTopProductiveEmployees.http  GetTopWorkingEmployees.http  GetTopWorkingSupervisors.http
Takid.Api/: DependencyInjection.cs  Program.cs  Takid.Api.csproj  appsettings.json
Takid.Api/Common/Constants/: GlobalConstants.cs
Takid.Api/Common/Errors/: ProblemDetailsFactory.cs
Takid.Api/Common/Mappings/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Takid.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  ReportsController.cs
Takid.Api/Extensions/: Extensions.cs
Takid.Api/Properties/: launchSettings.json
Takid.Application/: DependencyInjectionRegister.cs  Takid.Application.csproj
Takid.Application/Authentication/Common/: AuthenticationResult.cs
Takid.Application/Common/Behaviors/: ValidationBehavior.cs
Takid.Application/Reports/Queries/: ReportQueries.cs  ReportResults.cs  TopProductiveEmployeesQueryHandler.cs  TopWorkingEmployeesQueryHandler.cs  (+1 more)
Takid.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Takid.Contracts/Reports/: TopProductiveEmployeesRequest.cs  TopWorkingEmployeesRequest.cs  TopWorkingSupervisorsRequest.cs
Takid.Domain/: Takid.Domain.csproj
Takid.Domain/Reports/: ProductiveEmployees.cs  WorkingEmployees.cs  WorkingSupervisors.cs
Takid.Domain/Users/: User.cs
Takid.Infrastructure/: DependencyInjectionRegister.cs  Takid.Infrastructure.csproj
Takid.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Takid.Infrastructure/Persistence/Data/: DapperContext.cs  IDapperContext.cs
Takid.Infrastructure/Persistence/Repositories/: ReportRepository.cs  UserRepository.cs
Takid.Infrastructure/Services/: DateTimeProvider.cs
(+22 files in other folders)
